
CRM_DBSTRING=mongodb+srv://raghava7728:Hellocgp123@cgp.reoijsj.mongodb.net/cg_crm?retryWrites=true&w=majority
jwtPrivateKey=jwtPrivateKey
REDIS_URL=redis-19175.c14.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19175
REDIS_PASSWORD=SUgs1JXtonLW8gV35QmNCNSOfKDq00gt
PORT=8001
TELEGRAM_BOT_TOKEN=6974807327:AAGaO_XzF4b8P3OWs5HBVzyJhPeYw9adtsw
TZ=Asia/Kolkata
CLIENT_ID=574014884839-uhh8p1khbsovobveqoq3ds0ghtpg0ifm.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8001/api/oauth_callback